# Database Configuration
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=your_database_host
DB_PORT=your_database_port
DB_NAME=your_database_name

# Django Secret Key (replace with a secure random string)
SECRET_KEY=your_secure_secret_key

# Django Debug Setting
DEBUG=True

# Django Allowed Hosts (replace with appropriate values)
ALLOWED_HOSTS=127.0.0.1, localhost

# Email Configuration
EMAIL_HOST_USER=your_email_host_user
EMAIL_PASSWORD=your_email_password
