DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=expensedb
SECRET_KEY='django-insecure-@a-k&k(9392m_71k5)udzl2%-gsz@n9_n90rar%^^rs=-v0b)z'
ALLOWED_HOSTS="127.0.0.1, localhost"
DEBUG=True